@startuml uml.png

title <size:18> Class Structure </size>


package du.Cmp {
	package Tree {
		interface IHashTreeDataType
	}
}

package Main {

	package Act {

		package CDB {
			interface IContentAdapter
			interface IProjectDB
			interface IActivityDB
			interface IContentDB
			IProjectDB  o-up- CDB
			IActivityDB o-up- CDB
			IContentDB  o-up- CDB
		}

		IHashTreeDataType <|-- IContentAdapter

		interface IContent {
			+IProject Project{get}
			+string Name{get}
			+bool IsEffective{get}
		}
		interface IActivity
		IActivity <|.up. Activity
		interface IProject
		IProject <|.up. Project
		IContent <|-up- IActivity
		IContent <|-up- IProject

		IHashTreeDataType <|-- IContent


		interface IROContext {
			+IActRecord NextAct{get}
			+float BeginTime{get}
			+float? EndTime{get}
			+float Duration{get}
		}
		interface IContext
		IROContext <|-down- IContext
		IContext <|.down. Context

		interface IActRecord {
			+IActivity Activity{get}
			+IContext Context{get}
		}
		IActRecord <|.. ActRecord
		IActivity --o ActRecord
		IContext --o ActRecord

		interface IIndependentContext
		IIndependentContext <|.up. IndependentContext
		interface IIndependentActRecord
		IIndependentActRecord <|.down. IndependentActRecord
		IContent -right-o IndependentActRecord
		IIndependentContext -up-o IndependentActRecord

		interface IROActSequence
		interface IActSequence {
			+IActRecord At(int index);
			+IActRecord At(MinuteOfDay time);
			+int AtIndex(MinuteOfDay time);

			+void PushBack(IActRecord act);
			+void Insert(IActRecord act, int destIndex);
			+void Remove(int index);
			+void Move(int index, MinuteOfDay newBegin, MinuteOfDay newEnd);
			+void Overwrite(int index, IContent newContent);
		}
		IROActSequence <|-- IActSequence
		IActSequence <|.. ActSequence
		IActRecord --* ActSequence

		interface IActSequenceMgr {
			+void BeginNewAct(IProject proj, string name, bool isEffective);
			+void BeginNewAct(IProject proj, string name);
			+void ChangeBorder(int lastIndexBeforeBorder, MinuteOfDay newMinute);
		}
		IActSequenceMgr <|.. ActSequenceMgr
		IActSequence --o ActSequenceMgr


		package View {

			package DoActivity {

				interface IRxDoActList {
					+IObservable<IActivity> ActivityChosen{get}
				}
				interface IDoActListAsParent {
					+void OnChosenActivity(IActivity content);
				}
				IRxDoActList <|.. DoActList
				IDoActListAsParent <|.. DoActList
				IContentPanel --o DoActList

				interface IContentPanelUI {
					+void SetContent(IContent content);
					+void SetIndent(int indent);
				}
				IContentPanelUI <|.. ContentPanelUI

				interface IContentPanel {
					+void Initialize(IContentAdapter content, IDoActListAsParent parent);
				}
				IContentPanel <|.. ContentPanel
				IDoActListAsParent <-- ContentPanel
				IContentPanelUI <-- ContentPanel
				IContentAdapter --o ContentPanel

			}


			package RecordsCylinder {

				interface IActRecordBlock {
					+void Initialize(IROActRecord act, IActRecordsCylinder cylinder);
					+void RefreshSize();
				}
				IActRecordBlock <|.. ActRecordBlock

				interface IActRecordsCylinderUI {
					+Vector2 RectSize { get; }
				}
				interface IActRecordsCylinder {
					+void CreateBlock(IROActRecord act);
				}
				IActRecordsCylinderUI <|.. ActRecordsCylinder
				IActRecordsCylinder   <|.. ActRecordsCylinder
				IActRecordBlock   --o ActRecordsCylinder

				IActRecordsCylinderUI <|.. ActRecordBlock

			}

		}


		package STrack {

			class ActRecordCylinderMgr {
				-Act.IActSequenceMgr m_acts;
				-Act.View.ActRecordsCylinder m_recCylinder;
				-Act.View.ContentPanelList m_doActList;
				-GameObject DoActCanvas;
			}

			IActSequenceMgr --o ActRecordCylinderMgr
			IActRecordsCylinder <-- ActRecordCylinderMgr
			IActRecordsCylinder <-- ActRecordCylinderMgr

		}

	}

}


@enduml

